# review_tennis-scoreboard_for_Yulia_Bakulina-J-Bakuli

./: README.md  pom.xml
code-review/: summary-review.md
src/main/java/controller/: MatchScoreServlet.java  MatchesServlet.java  NewMatchServlet.java
src/main/java/dao/: AbstractH2Dao.java  H2MatchesDao.java  H2PlayerDao.java  InMemoryOngoingMatchDao.java  InMemoryPlayerDao.java  MatchesDao.java
src/main/java/db/: AppLifecycleListener.java
src/main/java/dto/: FinishedMatchesPageDto.java  MatchScoreDto.java
src/main/java/exception/: DataAccessException.java  ExceptionHandler.java
src/main/java/filter/: ExceptionHandlingFilter.java
src/main/java/mapper/: FinishedMatchDtoMapper.java  H2FinishedMatchMapper.java  H2PlayerMapper.java
src/main/java/model/: FinishedMatch.java  GamePoint.java  MatchScoreResult.java  MatchState.java  OngoingMatch.java  Player.java  RegularGameScore.java
src/main/java/persistence/entity/: FinishedMatchEntity.java
src/main/java/service/: FinishedMatchesService.java  MatchScoreCalculationService.java  NewMatchService.java  OngoingMatchService.java
src/main/java/util/: MatchesQueryUtils.java  PlayerUtils.java
src/main/java/validation/: MatchValidation.java  MatchesQueryValidation.java  PlayerNameValidation.java  PlayerValidation.java
src/main/resources/: hibernate.cfg.xml  hibernate.cfg.xml.example  logback.xml
src/main/webapp/WEB-INF/views/: home.jsp  match-score.jsp  matches.jsp  new-match.jsp
src/main/webapp/css/: style.css
src/test/java/: AbstractPlayerDaoTest.java  H2PlayerDaoTest.java  InMemoryPlayerDaoTest.java  MatchScoreCalculationTest.java  OngoingMatchDaoTest.java
src/test/java/dao/: AbstractPlayerDaoTest.java  H2PlayerDaoTest.java  InMemoryPlayerDaoTest.java  OngoingMatchDaoTest.java
src/test/java/service/: MatchScoreCalculationTest.java
src/test/resources/: hibernate.cfg.xml
